version: 2.0
jobs:
  build:
    docker:
      - image:  cimg/base:2022.09 # cimg/base:stable  clojure:lein-2.8.1
    working_directory: ~/circleci.test
    steps:
      - checkout

      - run: echo " jksdfjh ajk  kjrewkjerwk543jn43" 
      - run: echo " jhdfsauior489 r4nv 35kj3vuvkj5v4kji5" 
      - run: echo " rdrgrthrtrty345634n y3 h 36g" 
      - run: echo " fghgs dfbfg 56 5tbfbh e345gr5" 
      - run: echo " bd fghdfg he gb  dr457568 ntue567" 
      - run: echo "  bg hd the56 756 rtjer6i789 " 

